apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: app
data:
  PGHOST: "postgres"
  PGPORT: "5432"
  PGDATABASE: "appdb"
  PGUSER: "app"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  API_PORT: "3000"
